<?xml version="1.0" encoding="UTF-8"?>
<layout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/remote_video_view_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/local_video_view_container" />

        <Button
            android:id="@+id/JoinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/join"
            app:layout_constraintStart_toStartOf="@id/remote_video_view_container"
            app:layout_constraintTop_toBottomOf="@id/remote_video_view_container" />

        <Button
            android:id="@+id/LeaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remote_video_view_container"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/leave"
            app:layout_constraintEnd_toEndOf="@id/remote_video_view_container"
            app:layout_constraintTop_toBottomOf="@id/remote_video_view_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>
